.contact-wrapper
  background: inherit
  text-align: center
  //min-height: 100vh

  .social-links
    max-width: 700px
    margin: 0px auto 50px
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    a
      display: block
      border: 2.5px solid lighten($themeColor2, 10%)
      +size(75px)
      border-radius: 50%
      line-height: 50px
      margin: 20px
      position: relative

      svg
        width: 42px
        fill: lighten($themeColor2, 5%)

      &:after
        content: ''
        display: block
        +position(absolute, 0px 0px 0px 0px)
        border: 2.5px solid lighten($themeColor2, 5%)
        border-radius: 50%
        margin: -2.5px
        opacity: 1
        transition: 200ms
        svg
          fill: lighten($themeColor2, 10%)

      &:hover:after
        transform: scale(1.5)
        opacity: 0

        svg
          fill: lighten($themeColor2, 5%)

  .bar
    width: 33%
    height: 0px
    margin: 0px auto 75px
    border-top: 4px solid $ruleColor

  .email-link
    display: inline-block
    font:
      size: 50px
      weight: 400
      family: 'RooneySans'
    text-decoration: none
    line-height: 1
    margin: 0 auto 100px

    @media (max-width: 511px)
      font:
        size: 25px


  .submission-form
    form
      text-align: initial
      max-width: 600px
      margin: 0 auto 100px
      padding: 0 20px
      font-family: 'ProximaNova'

      fieldset
        border: 0
        padding: 0

      input, textarea
        border: 3px solid $themeColor1
        width: 100%
        font:
          family: 'RooneySans'
          size: 16px
        box-sizing: border-box
        padding: 10px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none


        &:focus
          outline: none
          border-color: lighten($themeColor1, 10%)

      textarea
        resize: none
        height: 300px

      .submit-wrapper
        text-align: right

      [type="submit"]
        background: $themeColor1
        border: 3px solid $themeColor1
        color: $textColor
        font-size: 18px
        text-transform: uppercase
        font-family: 'ProximaNova'

        &:focus, &:hover
          background: lighten($themeColor1, 10%)
          border: 3px solid lighten($themeColor1, 10%)
          color: $textShade

      .contact-info

        label
          width: 50%
          float: left
          // +box-sizing(border-box)

          &:nth-child(1)
            padding-right: 10px

          &:nth-child(2)
            padding-left: 10px

      label
        display: block
        margin-bottom: 20px

        span
          display: block
