#footer
  background-color: $bgdColor
  // background-image:

  .lockup
    padding: 20px 20px
    +clearfix

    .content-wrapper
      float: left
      margin-left: 80px

      .copyright
        margin: 20px auto 20px
        text-transform: uppercase
        font-size: 12px

      a
        text-transform: uppercase
        display: inline-block
        margin-right: 30px
        text-decoration: none
