.lab-wrapper
  background:
    image: url($posts-bg-path)
    size: cover
    position: top center
    repeat: no-repeat
  padding-bottom: 100px

  .posts-wrapper
    display: flex
    +clearfix

    .all-posts
      width: 45%
      display: block
      float: left
      text-align: center
      align-items: center

      p
        margin-top: 10%
        margin-bottom: 20%
        text-indent: -200px
        font-size: 20px


      a
        display: inline-block
        margin-left: -100px
        margin-bottom: 100px
        padding: 0.4em 0.45em
        color: $textColor
        background: lighten($buttonColor, 10%)
        box-shadow: 0px 4px 8px rgba(0,0,0, 0.5)
        text:
          decoration: none
          transform: uppercase
        line-height: 1.25
        font:
          size: 18px
          family: 'ProximaNova'
        transition: all 0.15s ease-in-out

        &:hover
          color: $titleColor
          background: $buttonColor
          box-shadow: 0px 5px 14px rgba(0,0,0, 0.9)


    .latest-posts
      width: 55%
      display: block

      .article-thumb
        display: inline-block
        padding: 0px
        margin: 0px
        background:
          size: cover
          position: center
        width: 25%
        position: relative
        float: left
        overflow: hidden
        opacity: 0
        transform: translateX(-20px)
        transition: all 300ms ease-in-out

        &.is-visible
          opacity: 1
          transform: translateX(0px)

        &.is-emph
          animation-name: tada
          animation-duration: 1s
          animation-fill-mode: both
          z-index: 1

        &:after
          content: ''
          display: block
          padding-top: 100%

        .article-meta
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          padding: 10px
          background: fade-out($themeColor1, 0.2)
          transform: translate(0%, 100%) scale(0.5)
          transition: all 160ms ease-in-out
          opacity: 0

          .name
            font-size: 16px
            color: $textColor

          .date
            font-style: italic
            color: $textColor

      .article-thumb:hover .article-meta
        opacity: 1
        transform: translate(0%, 0%) scale(1)


@media screen and (max-width: 800px)
  .lab-wrapper .posts-wrapper
    display: inherit

    .all-posts, .latest-posts
      width: 100%

@media screen and (max-width: 450px)
  .lab-wrapper .posts-wrapper .latest-posts .article-thumb
    width: 33.3333%
