.noscript
  display: none

@each $proj in $projects
  ##{$proj}:checked ~ .my-work-wrapper .projects-belt .project-wrapper .project-container noscript #content-#{$proj}
    display: block

.my-work-wrapper
  .return
    display: none

  .trigger
    display: none

    &:checked ~ .projects-belt
      left: -100%

      .project-wrapper .project-container
        display: block


.my-work-wrapper
  background: inherit
  overflow-x: hidden

  .projects-belt
    width: 200%
    position: relative
    left: 0%
    +transition(all, 800ms)

    &.slided
      +transform(translate3d(-50%, 0, 0))

    .thumb-wrapper, .project-wrapper
      width: 50%
      float: left

    .thumb-wrapper .thumb-container
      display: block
      max-width: 900px
      margin: 0px auto 100px auto
      +clearfix

      label
        position: relative
        display: block
        float: left
        width: 33%
        cursor: pointer

        .thumb-unit
          display: block
          overflow: hidden

          img
            display: block
            max-width: 100%

        @media screen and (max-width: 720px)
          width: 50%

        .thumb-overlay
          +position(absolute)
          +align-items(center)
          +justify-content(space-around)
          +display(flex)
          background: fade-out($themeColor2, 0.1)
          text-align: center
          @extend %animationstart_#{$animation}

          strong
            display: block
            padding: 0 9%
            color: $titleColor
            font:
              family: 'ProximaNova'
              weight: 400
              size: 24px
            text-transform: uppercase
            line-height: 1.2

        &:hover
          z-index: 2

          .thumb-overlay
            @extend %#{$animation}

    .project-wrapper .project-container
      max-width: 800px
      margin: 0px auto 100px auto
      padding: 0 15px
      box-sizing: border-box
      position: relative
      display: none

      h4, noscript h4
        color: $themeColor1
        font-weight: 300
        text-transform: uppercase
        font-size: 28px
        line-height: 1.2
        margin: 0 0 20px

      img
        max-width: 100%
        margin-bottom: 20px

      label .project-return
        +size(40px)
        cursor: pointer
        // opacity: 0.5
        +position(absolute, -40px null null 0px)
        fill: rgba($themeColor1, 0.3)

      label .project-return:hover
        fill: $themeColor1

      label .project-return:active
        fill: $themeColor2

      h4
        margin-left: 90px
      p
        margin-left: 30px

        &:hover
          opacity: 1

@media (max-width: 850px)
  .my-work-wrapper .projects-belt .project-wrapper .project-container

    label .project-return
      left: 10px

    h4
      margin-left: 60px
