.teaching-wrapper

  background: inherit
  padding-bottom: 200px
  +clearfix

  .classes-wrapper
    max-width: 200ex
    display: block
    width: 100%
    margin: 0px auto
    text-align: center

    div
      display: inline-block
      min-width: 350px
      max-width: 50%
      width: 48%
      margin: 10px auto
      padding: 0 10px
      text-align: left
      overflow: hidden

      figure
        position: relative
        width: 100%
        margin: 0 auto
        background: $textColor
        overflow: hidden

        img
          display: block
          position: relative
          max-width: 100%
          min-height: 100%
          opacity: 0.6

        figcaption
          padding: 2em
          text-transform: uppercase
          color: $textColor
          font:
            size: 1.2em
            family: 'ProximaNova'
          backface-visibility: hidden
          -webkit-backface-visibility: hidden

        figcaption::before, figcaption::after
          pointer-events: none

        h3
          font-weight: 200

        h3 > span
          font-weight: 500

        h3, p
          margin: 0
          letter-spacing: -0.05em

        p
          font-family: 'RooneySans'
          font-size: 68.5%

        figcaption, figcaption > a
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0



// Effects - SciComp
.teaching-wrapper .classes-wrapper .thumb-container-scicomp

  .thumb-img-scicomp
    background: linear-gradient(45deg, $themeColor3 0%, $themeColor2 100%)
    background: -webkit-linear-gradient(45deg, $themeColor3 0%, $themeColor2 100%)

    img
      opacity: 0.95
      transition: opacity 0.35s, transform 0.35s
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transform: scale3d(1.05, 1.05, 1)
      -webkit-transform: scale3d(1.05, 1.05, 1)
      

    figcaption::before
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: rgba($selectionColor, 0.3)
      content: ''
      transition: transform 0.6s
      -webkit-transition: -webkit-transform 0.6s
      transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0)
      -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0)

    p
      position: absolute
      max-width: 35%
      right: 0
      bottom: 0
      margin: 2.5em
      padding: 0 1em
      text-align: right
      border-right: 2px solid $textColor
      opacity: 0

  .thumb-img-scicomp:hover

    img
      opacity: 0.6
      transform: scale3d(1, 1, 1)
      -webkit-transform: scale3d(1, 1, 1)

    figcaption::before
      transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0)
      -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0)

    p
      opacity: 1
      transition-delay: 0.1s
      -webkit-transition-delay: 0.1s



// Effects - Astro
.teaching-wrapper .classes-wrapper .thumb-container-astro
  top: 200px

  .thumb-img-astro
    background: linear-gradient(-45deg, $themeColor3 0%, $themeColor2 100%)
    background: -webkit-linear-gradient(-45deg, $themeColor3 0%, $themeColor2 100%)

    img
      opacity: 0.95

    figcaption::after, img, p
      transition: opacity 0.35s, transform 0.35s
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s

    figcaption::after
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      content: ''
      border-top: 1px solid $textColor
      border-bottom: 1px solid $textColor
      opacity: 0
      transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1)
      -webkit-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1)
      transform-origin: 50% 50%
      -webkit-transform-origin: 50% 50%

    h2, p
      opacity: 1

    h2
      padding-top: 26%
      transition: transform 0.35s
      -webkit-transition: -webkit-transform 0.35s

    p
      position: absolute
      max-width: 35%
      right: 0
      bottom: 0
      margin: 2.5em
      padding: 0 1em
      border-left: 2px solid $textColor
      opacity: 0

  .thumb-img-astro:hover

    img
      opacity: 0.6
      transform: scale3d(1.05, 1.05, 1)
      -webkit-transform: scale3d(1.05, 1.05, 1)

    figcaption::after
      opacity: 1
      transform: rotate3d(0, 0, 1, 30deg) scale3d(1, 1, 1)
      -webkit-transform: rotate3d(0, 0, 1, 30deg) scale3d(1, 1, 1)

    p
      opacity: 1



// Effects - CompSim
.teaching-wrapper .classes-wrapper .thumb-container-spin

  .thumb-img-spin
    background: linear-gradient(-65deg, $themeColor1 0%, $themeColor2 100%)
    background: -webkit-linear-gradient(-65deg, $themeColor1 0%, $themeColor2 100%)

    img
      opacity: 1

    figcaption
      padding: 3em

    figcaption::before, figcaption::after
      position: absolute
      content: ''
      opacity: 0

    figcaption::before
      top: 50px
      left: 30px
      bottom: 50px
      right: 30px
      border-top: 1px solid $textColor
      border-bottom: 1px solid $textColor
      transform: scale(0, 1)
      -webkit-transform: scale(0, 1)
      transform-origin: 0 0
      -webkit-transform-origin: 0 0

    figcaption::after
      top: 30px
      left: 50px
      bottom: 30px
      right: 50px
      border-right: 1px solid $textColor
      border-left: 1px solid $textColor
      transform: scale(1, 0)
      -webkit-transform: scale(1, 0)
      transform-origin: 100% 0
      -webkit-transform-origin: 100% 0

    h2
      padding-top: 26%
      transition: transform 0.35s
      -webkit-transition: -webkit-transform 0.35s

    p
      position: absolute
      width: 50%
      bottom: 75px
      margin: 0.5em 0.5em
      padding: 0.5em 0
      border-top: 2px solid $textColor
      opacity: 0

    figcaption::before, figcaption::after, img, p
      transition: opacity 0.35s, transform 0.35s
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s

  .thumb-img-spin:hover

    img
      opacity: 0.7
      transform: scale3d(1.05, 1.05, 1)
      -webkit-transform: scale3d(1.05, 1.05, 1)

    figcaption::before, figcaption::after
      opacity: 1
      transform: scale(1)
      -webkit-transform: scale(1)

    h2, p
      opacity: 1
      transform: translate3d(0, 0, 0)
      -webkit-transform: translate3d(0, 0, 0)


    figcaption::after, img, h2, p
      transition-delay: 0.15s
      -webkit-transition-delay: 0.15s



// Once the images don't fit into two columns
// @media (max-width: 701px)
//   .teaching-wrapper .classes-wrapper
//     display: block
//
//     div
//       margin-top: 40px
//
//       figure.thumb-img-astro
//         top: 0px
