.blog-wrapper

  article
    text-align: left

    .article-thumb
      text-decoration: none

      .article-meta
        margin-left: 20%

        .name

        .date

        .excerpt
          color: $textColor
          text-decoration: none
