.all-posts-wrapper

  .back-link
    position: relative
    top: 10px
    margin: 10px 10px

  article
    padding-top: 20px
    max-width: 80ex
    position: relative
    text-align: justify
    margin: 10px auto

    .article-thumb
      text-decoration: none

      .article-meta

        .name
          font-style: normal

        .date
          font-size: 14px

        .excerpt
          font-size: 14px
          font-style: italic
          color: $textColor
          text-decoration: none
