.figure-number
  display: none

.sbs-figure
  float: left
  width: 45%
  margin: 10px 10px 10px 10px

.sbs-figure-number
  float: left
  width: 45%
  text-align: center
  margin: 10px 10px 10px 10px

.figure img
  display: block
  margin-left: auto
  margin-right: auto

canvas
  outline: #73737E 2px solid
  max-width: 100%
  max-height: 100%
