section
  max-width: 120ex

.intro, .outro
  padding: 0 1em 0 1em

.center
  display: block
  margin-left: auto
  margin-right: auto
  padding: 1em 0 2em 0
  width: 75%

td
  padding-bottom: 3em
  padding-right: 1em

canvas
  outline: #73737E 2px solid
  max-width: 100%
  max-height: 100%
